# weather_App_V2

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/example/myapplication/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Common/: Common.java
app/src/main/java/com/example/myapplication/Modal/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/myapplication/Retrofit/: OpenWeatherMapAPI.java  Retrofit.java
app/src/main/res/layout/: activity_main.xml  fragment_today_weather.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
